<!DOCTYPE html>
<html lang="ja">
<html>
<head>
    <title>TRAVEL</title>
    <link rel="stylesheet" href="style2.css" type"txt/css">
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0,minimum-scale=1.0″>
    <meta http-equiv="content-type" charset="utf-8">
</head>
<body>
       <div id="meigetuin">
    <h1>明月院</h1>
    <div class="imgL"><img src="hydrangea-2475094_1280.jpg" Alt="明月院" align="left" class="imageV"></div>
    <div class="main">
    <p>江ノ電バスに別れを告げたあなたはとある寺院を目指す。</p>
    <p>緑の中、自然に身を委ね前へと進む。</p><p>やがて古びた木造の建物が姿を現す。</p>
    <p>そうしてあなたは長い旅路を経て<br>ようやく畳に腰を落ち着けることが出来た。</p>
    <p>ここは明月院。<br />愛称はあじさい寺。</p>
    <p>梅雨のブルーロードを横目に朝焼けの残る空を見上げる。</p>
    <p>日はまだ高くない。</p>
    <p>澄みきった空気を堪能しながら一通り見学を済ませると<br />
       あなたは次の目的地へ向かう準備を始めた。<br><br></p>
        <p><a href="#turugaoka" class="Fcp_btn">次の目的地へ</a></p>
           </div></div>
    
    
    <div id="turugaoka">
    <h1>鶴岡八幡宮</h1>
    <div class="imgR"><img src="3097213_m.jpg" Alt="鶴岡"align="right" class="imageV"></div>
        <div class="main">
        <p>少しの間バスに揺られた後、<br>あなたはとある停留所でバスから降りた。</p>
        <p>―――段葛。<br>かつて武将が敵の生首を携え歩いたという参道。</p>
        <p>土産屋の店主が言うには<br>夜な夜なここを一人で歩いていると<br>
        今でも首を持った鎧兜の幽霊がこの参道を歩いていると言う。</p>
        <p><br></p>
        <p>しばらく歩くと目的の場所にたどり着いた。<br><br>
            鶴岡八幡宮。<br><br>「寺」でも「神社」でもない、<br>「宮」の名を冠する巨大構造物。</p>
        <p>その昔この「宮」が壊されそうになった時、<br>この古都の僧や民衆はブルドーザーの前に立ちはだかり、<br>文字通りこの施設を「死守」したらしい。</p>
        <p>拝み、お守りを購入し、<br>あなたは次の目的地に向かった。<br><br></p>
        <a href="#enkakuji" class="Scp_btn"><span>旅を続ける</span></a>
        </div></div>
    
    
    <div id="enkakuji">
    <h1>円覚寺</h1>
    <div class="imgL"><img src="IMG_6375.jpg" Alt="円覚寺"align="left" class="imageV"></div>
    <div class="main">
        <p><br>少し中へと進むと堂々たる山門が顔を見せる。<p>更に少し進んで仏殿へと足を運ぶ。</p><p>中へ入ると、宝冠釈迦如来の荘厳華麗な姿に目が釘付けになった。</p>
        <p>ゴータマ・シッダールタを形どったその仏像にしばらく焦点を合わせていたが、<br>ふと天井を見上げるとそこには圧巻の白竜図があった。</p>
        <p><br>自然と宗教の融合と調和。しばらくの間その空間を楽しんだ。<br>家でもその空気を楽しみたいと思ったあなたは、線香を購入した。</p>
        <p><br>更に奥へと進み長い長い階段を登る。そこには「洪鐘弁天茶屋」の文字。<br>和風の英字フォントで案内が書かれているのは外国人観光客への配慮だろう。</p>
            <p><br>北鎌倉を一望しながら少しずつ頼んだ緑茶を啜る。<br>140段もの階段はまさに試練そのものであったが、<br>それもこの至福のひと時の為であれば
            案外悪くないのかもしれない。<br><br></p>
<a href="#daibutu" class="Tbtn"><span>次の目的地へ進む</span></a>
    </div></div>

    
    <div id="daibutu">
    <h1>大仏</h1>
        <div class="imgR"><img src="3097756_m.jpg" Alt="大仏" align="right" class="imageV"></div>
        <div class="main">
        <p><br><br>――――大仏。</p><p>そのキーワードが想起されるのに数秒の時間を要した。</p>
            <p>その名が指す存在は知識として知っていたが、<br>実際にあなたを待ち構えていた「それ」はあまりにも壮大で・・・神秘的だった。</p>
            <p><br>正式呼称、鎌倉大仏。ここは鎌倉大仏殿高徳院。</p>
            <p><br>高徳院の人間が言うには、その昔津波がこの古都を遅い、その時この仏像も被害を被った。</p>
            <p>胸の横一直線にある色の境目は、その時塩に浸かった部分とそうでない部分の境目であると言う。</p>
            <p><br>一通り見学し、お香の煙を全身に浴び、その香りを纏いながら</p><p>あなたは最後の目的地へ向かう準備を始めた。<br><br><br></p>
<div class="container">
  <a class="c-button is-md" href="#umi">
    <span> 海 へ </span>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.875 5.784">
            <path id="26363" data-name="26363" d="M916.9,1645.577h42l-5.054-4" transform="translate(-916.902 -1640.793)" fill="none" stroke="white" stroke-width="2"></path>
    </svg>
  </a>
</div>
        </div></div>
    
    
    <div id="umi">
    <h1>由比ヶ浜</h1>
        <div class="imgL"><img src="sea-735936_1280.jpg" Alt="海" align="left" class="imageV"></div>
        <div class="main">
            <p><br>磯の香りを感じながらビーチを歩く。<br></p><p>空の色を絶妙に反射する海の水面は、</p>
            <p>普段抱えているどんな小さな悩みでも見透かすような煌めきをしている。</p>
            <p>その煌めきは、<br>「叫んで全てを忘れてしまえ」<br>とでも言いたげだった。</p>
            <p>この海は数多くの処刑や合戦で絶命した人、更には水子まで全ての「死」を見届け、<br>その「命」や「魂」を受け入れてきた。</p>
            <p>時には日蓮聖人を助けたこともある。</p>
            <p>そんな由比ヶ浜は、今となっては様々な人が訪れその多くに元気や勇気を与えている。</p>
            <p>水遊びが好きな人の相手になりつつも、<br>思い詰めている人にはさざ波で優しく語りかける、<br>そんな浜。</p>
            <p><br>またな。<br></p>
            <p>しばらく瞑想した後、そう一言海に告げると<br>あなたは帰路へと足を運んだ。<br><br></p>
            <a href="index.html" class="FiBtn"><span>我が家へ</span><br><br></a>
            
    </div></div>
    </body>
    </html>